img/01.gif∥2016/04/06∥4月7日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：做習作P16-17,背8、9問答。<br>數學：<br>英文：Test  N.M, T.B Unit 2, G.F.Unit 8p.58-63 & V.T. (1-57) tomorrow, Do T.B. p.17-19<br>常識：溫6<br>其他：13/4 ( Wed ) Oral Test 2<br><br>
img/01.gif∥2016/04/07∥4月8日P5A班家課通告∥∥談老師∥∥∥∥通告：通告一則。<br>語文：簽改默書，生詞9行(B)。<br>數學：做習作 P.55-56<br>英文：12/4 (Tue) Spelling Exam, Do G.F. p.64-67<br>常識：<br>其他：<br><br><br>
img/01.gif∥2016/04/10∥4月11日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：做習作P20-21,簽改測驗，背1,3,4問答。<br>數學：做習作 P.57-58<br>英文：Do G.F. p.68-69,73, Spelling Exam tomorrow (Unit 1-3 Vocab & N.M. p.4,5,14,24 Sent.)<br>常識：<br>其他：<br><br><br>
img/01.gif∥2016/04/11∥4月12日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：工作紙2張，背5,6問答及&#28201;習作。<br>數學：做習作 P.59-60<br>英文：Sign & Corr Test, Do Worksheet 3<br>常識：簽改測驗<br>其他：Oral Test tom.<br><br><br><br>
img/01.gif∥2016/04/12∥4月14日P5A班家課通告∥∥談老師∥∥∥∥通告:明天12：05放學，下午放假溫習考試。<br>語文：明天考語文<br>數學：<br>英文：<br>常識：<br>其他：<br>
img/01.gif∥2016/04/14∥4月15日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：<br>數學：明天考數學<br>英文：<br>常識：<br>其他：
img/01.gif∥2016/04/15∥4月16日P5A班家課通告∥∥談老師∥∥∥∥通告：通告一則。<br>語文：<br>數學：<br>英文：18/4 下週一考英文<br>常識：<br>其他：
img/01.gif∥2016/04/17∥4月18日P5A班家課通告∥∥談老師∥∥∥∥通告：明天11:30放學。<br>語文：<br>數學：<br>英文：<br>常識：明天考常識<br>其他：
img/01.gif∥2016/04/19∥4月19日P5A班家課通告∥∥談老師∥∥∥∥通告：通告一則，明天照常上課。<br>語文：<br>數學：<br>英文：<br>常識：<br>其他：
img/01.gif∥2016/04/19∥4月20日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：做書P61。<br>數學：做書 P.46<br>英文：Study & copy Unit 4 Vocab(1-15) x4 & make 2 Sent.<br>常識：生字4行,抄背(8)問答2X1<br>其他：<br><br><br><br><br><br>
img/01.gif∥2016/04/20∥4月21日P5A班家課通告∥∥談老師∥∥∥∥通告：明天參觀農莊，請穿運動服。<br>語文：生詞8行及造句3句(A)。<br>數學：整理校外研習活動資料<br>英文：Study & copy Unit 4 Vocab (16-29) x4 & make 2 Sent.<br>常識：<br>其他：<br><br><br><br>
img/01.gif∥2016/04/21∥4月22日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：抄背12問答(第1,2題)(C)。<br>數學：交校外研習活動報告(個人及小組)<br>英文：Study & copy Unit 4 Vocab (30-45) x4 & make 2 Sent.,Do T.B. p.22-24<br>常識：<br>其他：<br><br><br>
img/01.gif∥2016/04/24∥4月25日P5A班家課通告∥∥談老師∥∥∥∥通告：簽交回條一份。<br>語文：簽改考卷。<br>數學：簽改考試卷<br>英文：Sign & Corr Exam & Spelling Exam<br>常識：簽改考卷<br>其他：<br><br><br><br><br><br>
img/01.gif∥2016/04/25∥4月26日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：抄背12默書內容1次(C)。<br>數學：做習作 P.23-24<br>英文：Study & copy N.M. p.34 (1,3) Sent. x1<br>常識：<br>其他：<br><br><br>
img/01.gif∥2016/04/26∥4月27日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：習作P22-23<br>數學：做習 P.51 4,5,6,8(做簿)<br>英文：Study & copy Unit 4 Q&A (1-3) x1, Do T.B. p.25,29<br>常識：生字5行,抄背問答9 1X1<br>其他：<br><br><br><br>
img/01.gif∥2016/04/28∥4月28日P5A班家課通告∥∥談老師∥∥∥∥ 通告：簽噹考時間表。<br> 語文：背12問答。<br> 數學：做習作 P.25-26<br> 英文：Study & copy V.T. (58-71) x2 & make 5 sent.<br> 常識：生字5行,抄背(九)問答 2,3 X1<br> 其他：<br> <br><br><br><br>
img/01.gif∥2016/04/28∥4月29日P5A班家課通告∥∥談老師∥∥∥∥通告：明天9:30至11:30回校活動，5月2日（一）補假。<br>語文：做毛筆P21-22,背12默書。<br>數學：做習作 P.27-28<br>英文：Do G.F.p.75-77,H.W.p.16-17<br>常識：<br>其他：17/5交&#38322;讀記錄冊<br><br><br><br><br><br>
img/01.gif∥2016/05/02∥5月3日P5A班家課通告∥∥談老師∥∥∥∥通告：簽交成績表。<br>語文：工作紙一張。<br>數學：做書 P.56 9,10(做簿)<br>英文：Do G.F.p.79,92<br>常識：習作9,溫9<br>其他：<br><br><br><br>
img/01.gif∥2016/05/03∥5月4日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：背下週三默書。<br>數學：做習作 P.29-30<br>英文：Study & copy Unit 5 Vocab(1-14) x4 & make 2 Sent.<br>常識：生字5行,抄背(十)問答1X1<br>其他：<br><br><br>
img/01.gif∥2016/05/04∥5月5日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：生詞8行及造句3句(B)。<br>數學：做書 P.59 9,10,12<br>英文：Study & copy Unit 5 Vocab(15-26) x4 & make 2 Sent.<br>常識：生字5行,抄背(十) 問答2X1<br>其他：<br><br><br>
img/01.gif∥2016/05/05∥5月6日P5A班家課通告∥∥談老師∥∥∥∥通告：<br>語文：<br>數學：<br>英文：Study & copy Unit 5 Vocab (27-40) x4 & make 2 Sent., Do H.W.p.18-19, 13/5 (Fri) Dict Unit 4 Vocab & N.M. p.34(1,3) Sent.<br>常識：<br>其他：
